.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 283px 589px;
    gap: 16px;
    width: 1376px;
    margin: 0 0 32px 32px;
}

.item-image {
    object-fit: cover;
    object-position: 65% 0;
    border-radius: 16px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item-description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
}

.item-bidding {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fff;
    border-radius: 16px;
}

.item-bidding-status {
    display: flex;
    justify-content: space-between;
    height: 28px;
}